<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregable 2 Jhon Fredy Mendieta Suárez</title>
    <link rel="stylesheet" href="/css/cart.css">
</head>
<body>

  <header>  
 <div class="contenedor-main header-contenido">
    <div class="logo">
      <img src="assets/logo.png" alt="Logo de la empresa">
    </div>

     <h1 id="title">JF Accesorios Tecnológicos</h1>
  
    <nav>
      <ul>
        <li class="categoria"><a href="/index.html">Inicio</a></li>
        <li class="categoria"><a href="/cart.html">Carrito</a></li>        
      </ul>
    </nav>
    </div>
  </header>

 <main>
  <div class="contenedor-productos-carrito"></div>  
 </main> 

 <div class="contenedor-btn">
  <button id="vaciar" class="btn-clear">Vaciar Carrito</button>
 </div>


    <script src="/js/cart.js"></script>
</body>
</html>